# rgb2yuv

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mrobot/system/console/camera/utils/jni/: YuvUtils.java
app/src/main/java/team/birdhead/rgb2yuv/: MainActivity.java
app/src/main/jni/: libyuv.cpp
